{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "An aplication for taking notes that uses Express.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chulleyboy/11-Express-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chulleyboy/11-Express-Challenge/issues"
  },
  "homepage": "https://github.com/chulleyboy/11-Express-Challenge#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
